# talent-api

./: .gitignore  Dockerfile  README.md  pom.xml  swagger.yaml
.github/workflows/: ci.yml  deploy.yml
src/main/java/dk/andreasgabel/talentapi/: TalentApiApplication.java
src/main/java/dk/andreasgabel/talentapi/config/: GlobalExceptionHandler.java  LatestTagFilter.java
src/main/java/dk/andreasgabel/talentapi/controller/: ImageTagController.java  TalentController.java
src/main/java/dk/andreasgabel/talentapi/exception/: ResourceNotFoundException.java
src/main/java/dk/andreasgabel/talentapi/model/: Document.java  Talent.java
src/main/java/dk/andreasgabel/talentapi/repository/: TalentRepository.java
src/main/java/dk/andreasgabel/talentapi/service/: TalentService.java
src/main/resources/: application-production.properties  application.properties  banner.txt  messages_da.properties  messages_en.properties
src/main/resources/static/: index.html  oops.html
src/main/resources/static/css/: base.css  card.css  documents.css  endpoints.css  exit-banner.css  links.css  modal.css  partner.css  projects.css  variables.css
src/main/resources/static/data/i18n/: da.json  en.json
src/main/resources/static/js/: app.js  documents.js  endpoints.js  exit-intent.js  i18n.js  modal.js  projects.js
src/test/java/dk/andreasgabel/talentapi/: LatestTagFilterTest.java  TalentApiIntegrationTest.java
